-------------------------------------------------------------------
Mon Oct 05 11:42:44 CEST 2015 - mc@suse.de

- version 1.0.7-1
- rename python-gatherer into virtual-host-gatherer

-------------------------------------------------------------------
Fri Oct 02 15:27:49 CEST 2015 - mc@suse.de

- version 1.0.6-1
- Run a check during build
- implement File Module
- disable SUSECloud module
- add hypervisor type to gatherer output

-------------------------------------------------------------------
Tue Sep 29 15:41:02 CEST 2015 - mc@suse.de

- version 1.0.5-1
- change json output format to be more specific about the dimensions
- support reading from STDIN
- update README

-------------------------------------------------------------------
Fri Jun 19 15:15:27 CEST 2015 - mc@suse.de

- version 1.0.4-1
- move code into a subdir

-------------------------------------------------------------------
Thu Jun 18 13:30:32 CEST 2015 - mc@suse.de

- version 1.0.3-1
- refactoring and cleanup
- some python3 compatibility changes
- update README
- Build as noarch only on new distributions

-------------------------------------------------------------------
Tue May 26 11:55:04 CEST 2015 - mc@suse.de

- version 1.0.2-1
- raise if verbose is set
- console logging to stderr
- return a dict with an id as key to be able to identify
  which result belongs to which node
- strip trailing spaces from cpuDescription
- add some more info to the output hash
- add logging around the scanning to get start and end time in the logs
- improve dynamic loading and add option to list expected parameters
- add subpackages for modules

-------------------------------------------------------------------
Tue May 19 12:22:41 CEST 2015 - mc@suse.de

- version 1.0.1-1
- Initial package release

