- Modified to build on RHEL.

-------------------------------------------------------------------
Mon Aug 10 11:27:11 WEST 2020 - psuarezhernandez@suse.com

- version 1.0.21-1
- Add new gatherer module for Nutanix AHV.

-------------------------------------------------------------------
Fri Apr 24 11:55:05 UTC 2020 - Michael Calmer <mc@suse.com>

- use %py_requires macro only for python2 to fix build with python3 only

-------------------------------------------------------------------
Thu Apr 02 09:53:31 WEST 2020 - psuarezhernandez@suse.com

- version 1.0.20-1
- Cast to NodeState to str to allow serialization on libcloud 2.8.1 (bsc#1167052)

-------------------------------------------------------------------
Fri Sep 20 10:15:47 WEST 2019 - psuarezhernandez@suse.com

- version 1.0.19-1
- Add new modules to deal with Amazon EC2, Azure and Google Compute

-------------------------------------------------------------------
Thu Jan 03 14:52:10 CET 2019 - mc@suse.de

- version 1.0.18-1
- Make virtual-host-gather Python 2/3 compatible

-------------------------------------------------------------------
Mon Feb 26 14:22:25 CET 2018 - mc@suse.de

- version 1.0.17-1
- Support kubernetes access configuration only via kubeconfig.
  Remove other configuration options like url, username, password
  and certificates.

-------------------------------------------------------------------
Fri Dec 22 12:07:56 WET 2017 - psuarezhernandez@suse.com

- version 1.0.16-1
- Add VM state as info gathered from VMware (bsc#1063759)
- Explore the entire tree of nodes from VMware (bsc#1070597)

-------------------------------------------------------------------
Tue Nov 07 15:29:51 WET 2017 - psuarezhernandez@suse.com

- version 1.0.15-1
- Skip safely VMs which have no config attribute on VMware (bsc#1066923)

-------------------------------------------------------------------
Tue Aug 22 11:05:03 CEST 2017 - mc@suse.de

- version 1.0.14-1
- Params to configure Kuberntes module from kubeconfig
- implement kubernetes gatherer module

-------------------------------------------------------------------
Wed Mar 01 10:49:54 WET 2017 - psuarezhernandez@suse.com

- version 1.0.13-1
- Adding support for exploring 'vim.Folder' (bsc#1025421)

-------------------------------------------------------------------
Wed Oct 19 13:47:04 CEST 2016 - mc@suse.de

- version 1.0.12-1
- log input and output in debug mode
- improve error logging in VMware module

-------------------------------------------------------------------
Thu Dec 10 17:46:25 CET 2015 - mc@suse.de

- version 1.0.11-1
- rename parameter in the README and manpage
- catch exception and write error message in the log

-------------------------------------------------------------------
Fri Nov 20 12:57:42 CET 2015 - mc@suse.de

- version 1.0.10-1
- change module keys to better names
- sort output of list modules
- file module should be able to handle gatherer output as input

-------------------------------------------------------------------
Wed Oct 28 17:44:18 CET 2015 - mc@suse.de

- version 1.0.9-1
- introduce hostIdentifier in the gatherer output

-------------------------------------------------------------------
Mon Oct 05 15:03:54 CEST 2015 - mc@suse.de

- version 1.0.8-1
- add manpage for virtual-host-gatherer

-------------------------------------------------------------------
Mon Oct 05 11:42:44 CEST 2015 - mc@suse.de

- version 1.0.7-1
- rename python-gatherer into virtual-host-gatherer

-------------------------------------------------------------------
Fri Oct 02 15:27:49 CEST 2015 - mc@suse.de

- version 1.0.6-1
- Run a check during build
- implement File Module
- disable SUSECloud module
- add hypervisor type to gatherer output

-------------------------------------------------------------------
Tue Sep 29 15:41:02 CEST 2015 - mc@suse.de

- version 1.0.5-1
- change json output format to be more specific about the dimensions
- support reading from STDIN
- update README

-------------------------------------------------------------------
Fri Jun 19 15:15:27 CEST 2015 - mc@suse.de

- version 1.0.4-1
- move code into a subdir

-------------------------------------------------------------------
Thu Jun 18 13:30:32 CEST 2015 - mc@suse.de

- version 1.0.3-1
- refactoring and cleanup
- some python3 compatibility changes
- update README
- Build as noarch only on new distributions

-------------------------------------------------------------------
Tue May 26 11:55:04 CEST 2015 - mc@suse.de

- version 1.0.2-1
- raise if verbose is set
- console logging to stderr
- return a dict with an id as key to be able to identify
  which result belongs to which node
- strip trailing spaces from cpuDescription
- add some more info to the output hash
- add logging around the scanning to get start and end time in the logs
- improve dynamic loading and add option to list expected parameters
- add subpackages for modules

-------------------------------------------------------------------
Tue May 19 12:22:41 CEST 2015 - mc@suse.de

- version 1.0.1-1
- Initial package release

